Loading mpi version 2021.1.1
forrtl: severe (71): integer divide by zero
Image              PC                Routine            Line        Source             
run                000000000042007B  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AF7982DB5F0  Unknown               Unknown  Unknown
run                0000000000414A9A  Unknown               Unknown  Unknown
run                000000000040A42F  Unknown               Unknown  Unknown
run                0000000000404777  Unknown               Unknown  Unknown
run                0000000000403E62  Unknown               Unknown  Unknown
libc-2.17.so       00002AF79850A505  __libc_start_main     Unknown  Unknown
run                0000000000403D69  Unknown               Unknown  Unknown
